#associations-title{
  text-align: center;
  margin-top: 32px;
}

#associations{
  margin-top: 24px;
  background-color: #f1cbcc;
  display: grid;
  align-items: baseline;
  grid-template-columns: (2, 1fr);
  grid-template-areas: 
  "active-minds uxpa"
  "interaction-design accessibility";

  #active-minds{
    grid-area: active-minds;
    text-align: center;
    margin: 16px 8px;
    background-color: white;
    border-radius: 10px;
    p{
      padding: 0 4px;
    }
  }

  #uxpa{
    grid-area: uxpa;
    text-align: center;
    margin: 16px 8px;
    background-color: white;
    border-radius: 10px;
    p{
      padding: 0 4px;
    }
  }

  #interaction-design{
    grid-area: interaction-design;
    text-align: center;
    margin: 16px 8px;
    background-color: white;
    border-radius: 10px;
    p{
      padding: 0 4px;
    }
  }

  #accessibility{
    grid-area: accessibility;
    text-align: center;
    margin: 16px 8px;
    background-color: white;
    border-radius: 10px;
    p{
      padding: 0 4px;
    }
  }

}





.container {
    position: relative;
    width: 50%;
  }
  
  .image {
    display: block;
    width: 100%;
    height: auto;
  }
  
  .overlay {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: #008CBA;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
  }
  
  .container:hover .overlay {
    bottom: 0;
    height: 100%;
  }
  
  .text {
    white-space: nowrap; 
    color: white;
    font-size: 20px;
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
  }